# NewLockSystem

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/cn/njthl/HotelClean/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thl/newlocksystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/njthl/HotelClean/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/cn/njthl/HotelClean/app/: AppConst.java  MyApp.java  SPConstant.java  TestImageLoader.java
app/src/main/java/cn/njthl/HotelClean/db/: DBManager.java
app/src/main/java/cn/njthl/HotelClean/hw/: CardInfo.java  ReadCard.java  ReadCardListener.java  ReadCardStatus.java
app/src/main/java/cn/njthl/HotelClean/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/cn/njthl/HotelClean/util/: ActivityCollectorUtils.java  ButtonUtils.java  FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  PopupWindowUtils.java  RegularUtils.java  SPUtils.java  StringUtils.java  SystemUtil.java  TimeUtils.java  UIUtils.java  ValidateUtils.java  VideoThumbLoader.java
app/src/main/java/cn/njthl/HotelClean/widget/: CustomDialog.java  MyListView.java  ProgressWebView.java
app/src/main/java/com/thl/newlocksystem/api/: ApiRetrofit.java  (+1 more)
app/src/main/res/drawable/: corners_round.xml  selector_login_btn.xml
app/src/main/res/layout/: activity_image_look.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registered.xml  activity_splash.xml  activity_webview.xml  at_add_business_info.xml  at_compelte.xml  at_compelte_info.xml  at_evaluation_info.xml  at_order_detail.xml  at_order_no_confirm.xml  at_setting.xml  at_user_info.xml  at_user_invitation.xml  at_user_manager.xml  at_user_perfect.xml  dialog_user.xml  dialog_waiting.xml  fg_order_manage.xml  fragment_home_page.xml  fragment_me.xml  fragment_order_allocation.xml  fragment_order_manage.xml  include_bar.xml  include_list_null.xml  include_toolbar.xml  item_order.xml  item_order_allocation.xml  item_order_room.xml  item_user.xml  lv_header.xml  user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/njthl/HotelClean/: ExampleUnitTest.java
app/src/test/java/com/thl/newlocksystem/: ExampleUnitTest.java
(+232 files in other folders)
