<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"   
    android:focusableInTouchMode="true"
    android:orientation="vertical" >



    <include
        layout="@layout/include_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/sumbit"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_round"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <View style="@style/Line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="姓 名"
                                android:textColor="@color/black0"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/etPhone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@null"
                                android:hint="陈宗国"
                                android:text=""
                                android:textColorHint="@color/gray3"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <View style="@style/Line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="性 别"
                                    android:textColor="@color/black0"
                                    android:textSize="14dp" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="男"
                                    android:text=""
                                    android:textColorHint="@color/gray3"
                                    android:textSize="18dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="民 族"
                                    android:textColor="@color/black0"
                                    android:textSize="14dp" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="汉"
                                    android:inputType="textPassword"
                                    android:text=""
                                    android:textColorHint="@color/gray3"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/Line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:text="地 址"
                                android:textColor="@color/black0"
                                android:textSize="14dp" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="3"
                                android:background="@null"
                                android:hint="身份证户籍地址的点点滴滴多多多的点点滴滴多多多的多 的点点滴滴多多多的多多多多多多多多多多多"
                                android:text=""
                                android:textColorHint="@color/gray3"
                                android:textSize="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/lockTraite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/idcard_photo" />
                </LinearLayout>

                <View style="@style/Line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="公民身份号码"
                        android:textColor="@color/black0"
                        android:textSize="14dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="  34022319930727321X"
                        android:inputType="textPassword"
                        android:text=""
                        android:textColorHint="@color/gray3"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_round"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="开锁区域"
                                android:textColor="@color/black0"
                                android:textSize="14dp" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:hint="南京市浦口区"
                                android:inputType="textPassword"
                                android:text=""
                                android:textColorHint="@color/gray3"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="开锁原因"
                                android:textColor="@color/black0"
                                android:textSize="14dp" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:hint="锁已损坏"
                                android:inputType="textPassword"
                                android:text=""
                                android:textColorHint="@color/gray3"
                                android:textSize="18dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="业务来源"
                                android:textColor="@color/black0"
                                android:textSize="14dp" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:hint="私人需求"
                                android:inputType="textPassword"
                                android:text=""
                                android:textColorHint="@color/gray3"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="门锁类型"
                                android:textColor="@color/black0"
                                android:textSize="14dp" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:hint="私人需求"
                                android:inputType="textPassword"
                                android:text=""
                                android:textColorHint="@color/gray3"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/idcard_photo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="联系电话"
                        android:textColor="@color/black0"
                        android:textSize="14dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="15094307279"
                        android:inputType="textPassword"
                        android:text=""
                        android:textColorHint="@color/gray3"
                        android:textSize="18dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="开锁地址"
                        android:textColor="@color/black0"
                        android:textSize="14dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="34022319930727321X"
                        android:text="南京市浦口区珍珠雅苑8栋2808室"
                        android:textColorHint="@color/gray3"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sumbit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="登  记"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>