<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/lightgrey"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检测版号"
                    android:textColor="@color/black0"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="已是最新版本"
                    android:drawableRight="@drawable/right_arrow"
                    android:textColorHint="@color/gray3"
                    android:textSize="24sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightgrey" />

            <TextView
                android:id="@+id/tvUserInvitation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/right_arrow"
                android:background="@color/white"
                android:text="关于我们"
                android:textSize="@dimen/text_20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/lightgrey"
                android:orientation="vertical" >
            </LinearLayout>
<!--            <TextView-->
<!--                android:id="@+id/tv_notice"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:drawableRight="@drawable/right_arrow"-->
<!--                android:background="@color/white"-->
<!--                android:text="钱包余额"-->
<!--                android:textSize="@dimen/text_20"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="20dp"-->
<!--                android:background="@color/lightgrey"-->
<!--                android:orientation="vertical" >-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_staff_manager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:drawableRight="@drawable/right_arrow"-->
<!--                android:background="@color/white"-->
<!--                android:text="投诉处理"-->
<!--                android:textSize="@dimen/text_20"/>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1.5dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:background="@color/lightgrey" />-->


<!--            <TextView-->
<!--                android:id="@+id/tv_room_manager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:drawableRight="@drawable/right_arrow"-->
<!--                android:background="@color/white"-->
<!--                android:text="评价记录"-->
<!--                android:textSize="@dimen/text_20"/>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1.5dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:background="@color/lightgrey" />-->

<!--            <TextView-->
<!--                android:id="@+id/fzr_jc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:background="@color/white"-->
<!--                android:drawableRight="@drawable/right_arrow"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:text="退款管理"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/text_20" />-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@color/lightgrey"-->
<!--                android:orientation="vertical" >-->
<!--            </LinearLayout>-->


<!--            <TextView-->
<!--                android:id="@+id/za_jc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:background="@color/white"-->
<!--                android:drawableRight="@drawable/right_arrow"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:text="设置"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/text_20" />-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1.5dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:background="@color/lightgrey" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/jf_jc"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:paddingRight="20dp"-->
            <!--                android:paddingTop="15dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:paddingLeft="30dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:drawableRight="@drawable/right_arrow"-->
            <!--                android:background="@color/white"-->
            <!--                android:text="计分检查"-->
            <!--                android:textSize="@dimen/text_20"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="20dp"-->
<!--                android:background="@color/lightgrey"-->
<!--                android:orientation="vertical" >-->
<!--            </LinearLayout>-->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_login_btn"
                android:enabled="true"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
