<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/corners_round"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_user"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:divider="@null"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:dividerHeight="10dp" />
    <Button
        android:id="@+id/btnParnterReceipt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_login_btn"
        android:enabled="true"
        android:text="派单"
        android:textSize="15dp"/>
</LinearLayout>
