<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_NoOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/no_order"
        android:visibility="gone"
        />
    <cn.njthl.HotelClean.widget.MyListView
        android:id="@+id/lv_order_allocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@null"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:dividerHeight="10dp" />

</LinearLayout>
